# banking-app

./: pom.xml
src/main/java/org/bank/project/app/: BankingAppApplication.java
src/main/java/org/bank/project/app/account/controller/: AccountController.java
src/main/java/org/bank/project/app/account/entity/: Account.java  AccountType.java
src/main/java/org/bank/project/app/account/repository/: AccountRepository.java
src/main/java/org/bank/project/app/account/service/: AccountService.java
src/main/java/org/bank/project/app/account/service/impl/: AccountServiceImpl.java
src/main/java/org/bank/project/app/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/bank/project/app/exception/: BankingException.java  BankingExceptionHandler.java
src/main/java/org/bank/project/app/security/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/org/bank/project/app/user/controller/: AuthController.java  UserController.java
src/main/java/org/bank/project/app/user/entity/: Address.java  Role.java  User.java
src/main/java/org/bank/project/app/user/entity/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/bank/project/app/user/repository/: UserRepository.java
src/main/java/org/bank/project/app/user/service/: UserService.java
src/main/java/org/bank/project/app/user/service/impl/: UserServiceImpl.java
src/main/java/org/bank/project/app/util/: Constants.java  Payload.java
src/main/resources/: application.properties
src/test/java/org/bank/project/app/: BankingAppApplicationTests.java
