server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BankingApp

webflux.password.encoder.secret=secret
webflux.password.encoder.iteration=33
webflux.password.encoder.keylength=256

webflux.jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
webflux.jwt.expiration=600
webflux.jwt.refresh.expiration=2592000

logging.level.org.springframework.security=DEBUG